GrammarTool/Views/GrammarPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="GrammarTool.Views.GrammarPanelView">
  <SplitView IsPaneOpen="True"
             DisplayMode="Inline"
             OpenPaneLength="250">
    <SplitView.Pane>
      <DockPanel>
        <TextBlock Text="Grammar"
                   FontSize="24"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding Submit}">
          Submit
        </Button>
        <StackPanel Spacing="5">
          <ItemsControl Items="{Binding Grammar._LL1Rules}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Margin="15 5 0 0"
                           Text="{Binding Rule}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Grid RowDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding NewRule}"
                     Watermark="Insert Rule (e.g., A -> aA)"
                     HorizontalAlignment="Left"
                     Width="200"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    Width="50"
                    Command="{Binding Add}">
              Add
            </Button>
          </Grid>
        </StackPanel>
      </DockPanel>
    </SplitView.Pane>
    <SplitView IsPaneOpen="{Binding PaneOpen}"
               DisplayMode="Inline"
               OpenPaneLength="350"
               PaneBackground="#111">
      <SplitView.Pane>
        <StackPanel>
          <Grid>
            <TextBlock Foreground="Aqua" Margin="5 15 0 0">First Set</TextBlock>
            <DataGrid Name="FirstSet" Items="{Binding Grammar._LL1FirstFollow}" AutoGenerateColumns="False" Margin="0 30 0 0" RowBackground="#252525" Background="#202020">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Non Terminal"  Binding="{Binding _NonTerminal}"/>
                <DataGridTextColumn Header="Symbols" Binding="{Binding _FirstSetString}" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
          <Grid>
            <TextBlock Margin="5 15 0 0">First Set By Production</TextBlock>
            <DataGrid Name="FirstByProductionSet" Items="{Binding Grammar._FirstSetByProduction}" AutoGenerateColumns="False" Margin="0 30 0 0" RowBackground="#252525" Background="#202020">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Production"  Binding="{Binding _Production}"/>
                <DataGridTextColumn Header="Symbols" Binding="{Binding _Symbols}" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
          <Grid>
            <TextBlock Margin="5 15 0 0">FolloW Set</TextBlock>
            <DataGrid Name="FollowSet" Items="{Binding Grammar._LL1FirstFollow}" AutoGenerateColumns="False" Margin="0 30 0 0" RowBackground="#252525" Background="#202020">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Non Terminal"  Binding="{Binding _NonTerminal}"/>
                <DataGridTextColumn Header="Symbols" Binding="{Binding _FollowSetString}" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </StackPanel>
      </SplitView.Pane>
      <StackPanel>
        <TextBlock Text="Parsing"
                   FontSize="24"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"/>
        <Grid>
          <TextBlock Margin="5 10 0 0" IsVisible="{Binding PaneOpen}">Parsing Table</TextBlock>
          <DataGrid Name="ParsingTable" Margin="0 30 0 0" RowBackground="#252525" Background="#202020">
          </DataGrid>
        </Grid>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 IsVisible="{Binding PaneOpen}"
                 Text="{Binding NewWordToParse}"
                 Watermark="Insert word to parse"
                 HorizontalAlignment="Right"
                 Width="350"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                IsVisible="{Binding PaneOpen}"
                IsDefault="True"
                HorizontalAlignment="Right"
                Width="50"
                Command="{Binding Step}">
          Step
        </Button>
        <StackPanel IsVisible="{Binding WordInserted}">
          <TextBlock>Parsing Metadata:</TextBlock>
          <TextBlock Text="{Binding Grammar._LL1WordParsing._Word}"/>
          <TextBlock Text="{Binding Grammar._LL1WordParsing._RemainingWord}"/>
          <TextBlock Text="{Binding Grammar._LL1WordParsing._ParsingQueue}"/>
        </StackPanel>
      </StackPanel>
    </SplitView>
  </SplitView>
</UserControl>
