GrammarTool/Views/GrammarPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:agc="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
             xmlns:local="clr-namespace:GrammarTool;assembly=GrammarTool"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="GrammarTool.Views.GrammarPanelView">
  <SplitView IsPaneOpen="True"
             DisplayMode="Inline"
             OpenPaneLength="250"
             Background="#151515">
    <SplitView.Pane>
      <DockPanel>
        <Button DockPanel.Dock="Top"
                FontSize="24"
                Background="#151515"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Command="{Binding Back}">
          &lt;-
        </Button>
        <TextBlock Text="Terminals used"
                   FontSize="24"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Margin="10"
                   IsVisible="{Binding !PaneOpen}"/>
        <TextBlock Text="Progress"
                   FontSize="24"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Margin="10"
                   IsVisible="{Binding PaneOpen}"/>
        <TextBlock Text="{Binding Grammar._ProgressNote.Note}"
                   Foreground="{Binding Grammar._ProgressNote.Color}"
                   DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="10"
                   IsVisible="{Binding WordInserted}"/>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding Save}"
                Background="DarkBlue">
          Save
        </Button>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding Submit}"
                IsVisible="{Binding !StepEnabled}">
          Submit
        </Button>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsDefault="True"
                Command="{Binding Step}"
                IsVisible="{Binding StepEnabled}">
          Step
        </Button>
        <ScrollViewer IsTabStop="True">
          <StackPanel>
            <ListBox Items="{Binding Grammar._Symbols._TokensUsed}"
                     DockPanel.Dock="Top"
                     IsVisible="{Binding !PaneOpen}"
                     HorizontalAlignment="Stretch"
                     Margin="0 10 0 0"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Items="{Binding Grammar._UsedRules}"
                 DockPanel.Dock="Top"
                 IsVisible="{Binding WordInserted}"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </ScrollViewer>
      </DockPanel>
    </SplitView.Pane>
    <SplitView IsPaneOpen="{Binding !WordInserted}"
               DisplayMode="Inline"
               OpenPaneLength="450"
               PaneBackground="#111">
      <SplitView.Pane>
        <DockPanel>
          <ScrollViewer IsTabStop="True">
            <StackPanel>
              <DockPanel IsVisible="{Binding PaneClosedNoWordInserted}">
                <TextBlock IsVisible="{Binding !PaneOpen}">Grammar</TextBlock>
              </DockPanel>
              <DockPanel IsVisible="{Binding PaneClosedNoWordInserted}">
                <Grid DockPanel.Dock="Top" ColumnDefinitions="*,100" RowDefinitions="Auto,Auto,Auto" Margin="4">
                  <Button HorizontalAlignment="Center"
                          Grid.Row="0" Grid.Column="1"
                          Width="80"
                          Command="{Binding Refresh}"
                          HorizontalContentAlignment="Center">Refresh</Button>
                </Grid>
                <StackPanel DockPanel.Dock="Top" Spacing="5">
                  <ItemsControl Items="{Binding Grammar._LL1Rules}"
                           DockPanel.Dock="Left"
                           MaxHeight="600"
                           Margin="0 10 0 0"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ItemsControl.DataTemplates>
                      <DataTemplate>
                        <TextBox Text="{Binding Rule}"
                                 BorderThickness="0"
                                 Background="#202020"
                                 SelectionBrush="#202020"
                                 CornerRadius="0"
                                 IsEnabled="True"
                                 Focusable="True"/>
                      </DataTemplate>
                    </ItemsControl.DataTemplates>
                  </ItemsControl>
                  <Grid RowDefinitions="Auto,Auto,Auto">
                    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Text="{Binding NewRule}"
                             Watermark="Insert Rule (e.g., A -> aA)"
                             HorizontalAlignment="Left"
                             Width="400"
                             IsEnabled="{Binding AddRuleAnabled}">
                    </TextBox>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            IsDefault="True"
                            HorizontalAlignment="Right"
                            Width="50"
                            Command="{Binding Add}">
                      Add
                    </Button>
                  </Grid>
                </StackPanel>
                <TextBlock Text="{Binding ErrorRule}"
                           TextWrapping="Wrap"
                           Margin="10"
                           DockPanel.Dock="Top"
                           Foreground="DarkRed"/>
              </DockPanel>
              <Grid IsVisible="{Binding PaneOpenNoWordInserted}">
                <TextBlock Foreground="Aqua" Margin="5 15 0 0">First Set</TextBlock>
                <DataGrid Name="FirstSet" Items="{Binding Grammar._LL1FirstFollow}" AutoGenerateColumns="False" Margin="0 30 0 0" RowBackground="#252525" Background="#202020">
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="Non Terminal"  Binding="{Binding _NonTerminal}"/>
                    <DataGridTextColumn Header="Symbols" Binding="{Binding _FirstSetString}" />
                  </DataGrid.Columns>
                </DataGrid>
              </Grid>
              <Grid IsVisible="{Binding PaneOpenNoWordInserted}">
                <TextBlock Margin="5 15 0 0">First Set By Production</TextBlock>
                <DataGrid Name="FirstByProductionSet" Items="{Binding Grammar._FirstSetByProduction}" AutoGenerateColumns="False" Margin="0 30 0 0" RowBackground="#252525" Background="#202020">
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="Production"  Binding="{Binding _Production}"/>
                    <DataGridTextColumn Header="Symbols" Binding="{Binding _Symbols}" />
                  </DataGrid.Columns>
                </DataGrid>
              </Grid>
              <Grid IsVisible="{Binding PaneOpenNoWordInserted}">
                <TextBlock Margin="5 15 0 0">Follow Set</TextBlock>
                <DataGrid Name="FollowSet" Items="{Binding Grammar._LL1FirstFollow}" AutoGenerateColumns="False" Margin="0 30 0 0" RowBackground="#252525" Background="#202020">
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="Non Terminal"  Binding="{Binding _NonTerminal}"/>
                    <DataGridTextColumn Header="Symbols" Binding="{Binding _FollowSetString}" />
                  </DataGrid.Columns>
                </DataGrid>
              </Grid>
            </StackPanel>
          </ScrollViewer>
        </DockPanel>
      </SplitView.Pane>
      <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <StackPanel>
          <TextBlock Text="Grammar and Parsing"
                     FontSize="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="20 10 0 0"/>
          <TextBlock Margin="0 20 0 0" DockPanel.Dock="Top" IsVisible="{Binding PaneClosedNoWordInserted}">Input text</TextBlock>
          <TextBox DockPanel.Dock="Top"
                   AcceptsReturn="True"
                   TextWrapping="Wrap"
                   Text="{Binding InputText}"
                   Height="280"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Margin="0 10 0 0"
                   IsReadOnly="True"
                   IsVisible="{Binding PaneClosedNoWordInserted}"/>
          <TextBlock DockPanel.Dock="Top" Margin="0 10 0 0" IsVisible="{Binding PaneClosedNoWordInserted}">Input text tokenized</TextBlock>
          <TextBox DockPanel.Dock="Top"
                   AcceptsReturn="True"
                   TextWrapping="Wrap"
                   Text="{Binding InputTextTokenized}"
                   Height="280"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Margin="0 10 0 0"
                   IsReadOnly="True"
                   IsVisible="{Binding PaneClosedNoWordInserted}"/>
          <Grid IsVisible="{Binding StepEnabled}">
            <TextBlock Margin="5 10 0 0" IsVisible="{Binding PaneOpen}">Parsing Table</TextBlock>
            <DataGrid Name="ParsingTable" Margin="0 30 0 0" RowBackground="#252525" Background="#202020">
            </DataGrid>
          </Grid>
          <StackPanel Margin="0 10 0 0">
            <Grid IsVisible="{Binding WordInserted}">
              <DataGrid HeadersVisibility="None" Name="StackTable" Items="{Binding Grammar._LL1WordParsing._StackTable}" AutoGenerateColumns="False" Margin="0 30 0 0" RowBackground="#252525" Background="#202020">
                <DataGrid.Columns>
                  <DataGridTextColumn Binding="{Binding _Title}"/>
                  <DataGridTextColumn Binding="{Binding _Value}" />
                </DataGrid.Columns>
              </DataGrid>
            </Grid>
            <DockPanel>
              <StackPanel MinWidth="600" DockPanel.Dock="Left">
                <agc:GraphPanel Margin="0 0 0 100" Graph="{Binding Grammar._LL1ParsingTree}" Zoom="1" LayoutMethod="SugiyamaScheme">
                  <agc:GraphPanel.DataTemplates>
                    <DataTemplate DataType="{x:Type local:StandardItem}">
                      <agc:TextSticker Text="{Binding Symbol}"
                                       Shape="Ellipse"
                                       Padding="30,10"
                                       Background="{Binding Background}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ColoredEdge}">
                      <agc:Connection Brush="Aqua" />
                    </DataTemplate>
                  </agc:GraphPanel.DataTemplates>
                </agc:GraphPanel>
              </StackPanel>
            </DockPanel>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </SplitView>
  </SplitView>
</UserControl>
