GrammarTool/Views/GrammarPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="GrammarTool.Views.GrammarPanelView">
  <SplitView IsPaneOpen="True"
             DisplayMode="Inline"
             OpenPaneLength="250">
    <SplitView.Pane>
      <DockPanel>
        <TextBlock Text="Grammar"
                   FontSize="24"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding Submit}">
          Submit
        </Button>
        <StackPanel Spacing="5">
          <ItemsControl Items="{Binding Rules}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Margin="15 0 0 0"
                           Text="{Binding Rule}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Grid RowDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding NewRule}"
                     Watermark="Insert Rule (e.g., A -> aA)"
                     HorizontalAlignment="Left"
                     Width="200"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    Width="50"
                    Command="{Binding Add}">
              Add
            </Button>
          </Grid>
        </StackPanel>
      </DockPanel>
    </SplitView.Pane>

    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="350"
               PaneBackground="#111">
      <SplitView.Pane>
        <StackPanel Spacing="5">
          <ItemsControl Items="{Binding Grammar._LL1FirstFollow}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Margin="15 0 0 0"
                           Text="{Binding _FirstSetString}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </SplitView.Pane>
    <TextBlock Text="Parsing ressult"
                 FontSize="24"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="10"/>
    </SplitView>
  </SplitView>
</UserControl>
