GrammarTool/Views/LandingPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="GrammarTool.Views.LandingPageView">
  <DockPanel>
    <Button DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            Command="{Binding $parent[Window].DataContext.CreateGrammar}">
      Open grammar
    </Button>
    <Button DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            Command="{Binding $parent[Window].DataContext.CreateGrammar}">
      Let's create grammar
    </Button>
    <TextBox DockPanel.Dock="Bottom"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             Text="{Binding _InputText}"
             Watermark="Insert block of code here"
             Height="200"
             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    <ComboBox Name="SelectScanner"
              DockPanel.Dock="Top"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Left"
              Items="{Binding _Scanner}"
              Background="Black"
              SelectedIndex="{Binding _SelectedIndex}"
              SelectedItem="{Binding _SelectedItem}">
      <ComboBox.Styles>
        <Style Selector="ComboBoxItem">
          <Setter Property="Background" Value="Black" />
        </Style>
      </ComboBox.Styles>
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding _scannerName}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ListBox Name="AllTokens" Items="{Binding _SelectedItem._tokenDefinitions}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="BorderBrush" Value="WhiteSmoke" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <WrapPanel>
            <CheckBox IsChecked="{Binding _isChecked}">
              <CheckBox.Content>
                <MultiBinding StringFormat="{}{0} ({1})">
                  <Binding Path="_returnsToken"/>
                  <Binding Path="_regex"/>
                </MultiBinding>
              </CheckBox.Content>
            </CheckBox>
          </WrapPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
